//section-title
.section-title {
  padding-top: 70px;
  padding-bottom: 40px;
}
.between-line {
  padding-top: 20px;
}
.light-dark {
  color: #666666;
}
.light-grey {
  color: #939393;
}
//cards
.card-row {
  padding: 0 4%;
  margin-top: 60px;
  margin-bottom: 10px;
}
.card-row .col-xs-12{
  padding-left: 7px;
  padding-right: 7px;
  margin: 10px 0;
}
.card {
  border: 1px solid rgba(0,0,0,0.08);
  background-color: rgba(0,0,0,0.03);
  padding: 0 35px 45px 35px;
  transition: 0.6s;
}
.card-icon{
  background-color: #81B570;
  border-radius: 0 0 100% 0;
  height: 55px;
  width: 55px;
  margin: 0 0 0 -35px;
  padding: 10px 10px;
  transition: 0.6s;
}
.card:hover {
  background-color: white;
  border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.2);
  transition: 0.6s;
}
.card:hover .fa {
  color:#81B570;
  transition: 0.6s;
}
.card:hover .card-icon {
  background-color: rgba(0,0,0,0.06);
  transition: 0.6s;
}
.fa.icon-card{
  font-size: 25px;
  color: white;
  transition: 0.6s;
}
.card-title {
  color: #587726;
  padding: 10px 0;
}
.card-title h2 {
  line-height: 35px;
}
.card-content {
  color: #888;
  padding: 30px 0 10px 0;
}
.card-line-hgt {
  line-height: 170%;
}
